{
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "__tests__/**/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": false,
    "noEmit": true,
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strict": true,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "jsx": "preserve",
    "lib": [
      "ES2019",
      "dom"
    ],
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
    "types": [
      "node"
    ]
  }
}