{
  "name": "@vueup/docs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev content",
    "build": "vitepress build content",
    "preview": "vitepress preview content"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.1",
    "dotenv": "^16.4.5",
    "tailwindcss": "^4.0.0",
    "types-quill-delta": "^1.0.0",
    "vitepress": "^1.5.0",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "@vueup/vue-quill": "workspace:*",
    "@enzedonline/quill-blot-formatter2": "^3.0.3"
  }
}