{
  "name": "demo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@enzedonline/quill-blot-formatter2": "^3.2.0",
    "vue": "^3.5.35"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/compiler-sfc": "^3.5.35",
    "typescript": "^6.0.3",
    "vite": "^8.0.15",
    "vue-tsc": "^3.3.3"
  }
}
