{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vitepress dev content",
    "build": "cross-env NODE_ENV=production vitepress build content",
    "serve": "cross-env NODE_ENV=production vitepress serve content"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "cross-env": "^7.0.3",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.0.3",
    "types-quill-delta": "^1.0.0",
    "vitepress": "^0.12.2"
  },
  "dependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "@vueup/quill": "^2.0.4"
  }
}
