{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vitepress dev content",
    "build": "cross-env NODE_ENV=production vitepress build content",
    "serve": "cross-env NODE_ENV=production vitepress serve content"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "cross-env": "^7.0.3",
    "postcss": "^8.3.5",
    "tailwindcss": "^3.0.9",
    "types-quill-delta": "^1.0.0",
    "vitepress": "^0.20.0"
  },
  "dependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "@vueup/vue-quill": "^1.0.0-beta.7",
    "quill-blot-formatter": "^1.0.5"
  }
}
