{
  "name": "vue-quill-vite-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:npm": "vite --mode npm",
    "build": "vue-tsc -b && vite build",
    "build:pages": "vue-tsc -b && vite build --base=/vue-quill/examples/vite-app/",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test ../vue-quill/src/example-catalog.test.ts"
  },
  "dependencies": {
    "@vueup/vue-quill": "^1.2.1",
    "vue": "^3.5.35"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.15",
    "vue-tsc": "^3.3.3"
  }
}
